.appointmentManagementItem {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr;
  gap: 1.6rem;

  width: 100%;

  padding: 1.2rem 2.4rem;
  background-color: var(--color-brand-100);
}

.itemCell {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  width: 100%;
}

.itemCell > label {
  font-weight: 600;
}
